{
  "name": "DDA.az Design Exporter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": { "allowedDomains": ["*"] },
  "menu": [
    { "name": "Export selected", "command": "export-selected" },
    { "name": "Export all screens", "command": "export-all" },
    "-",
    { "name": "Settings", "command": "settings" }
  ],
  "relaunchButtons": [
    { "command": "export-selected", "name": "Export with DDA.az", "multipleSelection": true }
  ]
}
